PORT=3000
PYTHON_BACKEND_URL=http://localhost:8000
Auth_API=http://localhost:3000 
JWT_EXPIRES_IN=1d
JWT_SECRET=my_super_secret_key
JWT_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
# DB_HOST="localhost"
# DB_NAME="vms_db"
# DB_USER="affan"
# DB_PASSWORD="234567890@Aa"

# JWT_SECRET=my_super_secret_key
# JWT_ALGORITHM=HS256

